</pre><hr>Post-stats<br><pre>

/usr/local/fsl-6.0.1/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 54730 > thresh_zstat1.vol
zstat1: DLH=0.302948 VOLUME=54730 RESELS=15.2687

/usr/local/fsl-6.0.1/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 54730 > thresh_zstat2.vol
zstat2: DLH=0.302948 VOLUME=54730 RESELS=15.2687

/usr/local/fsl-6.0.1/bin/fslmaths stats/zstat3 -mas mask thresh_zstat3

echo 54730 > thresh_zstat3.vol
zstat3: DLH=0.302948 VOLUME=54730 RESELS=15.2687

/usr/local/fsl-6.0.1/bin/fslmaths stats/zstat4 -mas mask thresh_zstat4

echo 54730 > thresh_zstat4.vol
zstat4: DLH=0.302948 VOLUME=54730 RESELS=15.2687

/usr/local/fsl-6.0.1/bin/fslmaths stats/zstat5 -mas mask thresh_zstat5

echo 54730 > thresh_zstat5.vol
zstat5: DLH=0.302948 VOLUME=54730 RESELS=15.2687

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat1 -t 3.1 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z -p 0.05 -d 0.302948 --volume=54730 -c stats/cope1 > cluster_zstat1.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat1 

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat2 -t 3.1 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26  --olmax=lmax_zstat2.txt --scalarname=Z -p 0.05 -d 0.302948 --volume=54730 -c stats/cope2 > cluster_zstat2.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat2 

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat3 -t 3.1 --othresh=thresh_zstat3 -o cluster_mask_zstat3 --connectivity=26  --olmax=lmax_zstat3.txt --scalarname=Z -p 0.05 -d 0.302948 --volume=54730 -c stats/cope3 > cluster_zstat3.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat3 

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat4 -t 3.1 --othresh=thresh_zstat4 -o cluster_mask_zstat4 --connectivity=26  --olmax=lmax_zstat4.txt --scalarname=Z -p 0.05 -d 0.302948 --volume=54730 -c stats/cope4 > cluster_zstat4.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat4 

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat5 -t 3.1 --othresh=thresh_zstat5 -o cluster_mask_zstat5 --connectivity=26  --olmax=lmax_zstat5.txt --scalarname=Z -p 0.05 -d 0.302948 --volume=54730 -c stats/cope5 > cluster_zstat5.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat5 

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat1 -c stats/cope1 -t 3.1  -p 0.05 -d 0.302948 --volume=54730 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat1_std.txt --scalarname=Z  > cluster_zstat1_std.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat1 -std

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat2 -c stats/cope2 -t 3.1  -p 0.05 -d 0.302948 --volume=54730 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat2_std.txt --scalarname=Z  > cluster_zstat2_std.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat2 -std

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat3 -c stats/cope3 -t 3.1  -p 0.05 -d 0.302948 --volume=54730 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat3_std.txt --scalarname=Z  > cluster_zstat3_std.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat3 -std

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat4 -c stats/cope4 -t 3.1  -p 0.05 -d 0.302948 --volume=54730 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat4_std.txt --scalarname=Z  > cluster_zstat4_std.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat4 -std

/usr/local/fsl-6.0.1/bin/cluster -i thresh_zstat5 -c stats/cope5 -t 3.1  -p 0.05 -d 0.302948 --volume=54730 -x reg/example_func2standard.mat --stdvol=reg/standard --mm --connectivity=26 --olmax=lmax_zstat5_std.txt --scalarname=Z  > cluster_zstat5_std.txt

/usr/local/fsl-6.0.1/bin/cluster2html . cluster_zstat5 -std

/usr/local/fsl-6.0.1/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.100417 17.045719 

/usr/local/fsl-6.0.1/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
3.100338 17.892138 

/usr/local/fsl-6.0.1/bin/fslstats thresh_zstat3 -l 0.0001 -R 2>/dev/null
3.100230 17.521727 

/usr/local/fsl-6.0.1/bin/fslstats thresh_zstat4 -l 0.0001 -R 2>/dev/null
3.101315 7.344019 

/usr/local/fsl-6.0.1/bin/fslstats thresh_zstat5 -l 0.0001 -R 2>/dev/null
0.000000 0.000000 
Rendering using zmin=3.100230 zmax=17.892138

/usr/local/fsl-6.0.1/bin/overlay 1 0 example_func -a thresh_zstat1 3.100230 17.892138 rendered_thresh_zstat1

/usr/local/fsl-6.0.1/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl-6.0.1/etc/luts/ramp.gif .ramp.gif

/usr/local/fsl-6.0.1/bin/overlay 1 0 example_func -a thresh_zstat2 3.100230 17.892138 rendered_thresh_zstat2

/usr/local/fsl-6.0.1/bin/slicer rendered_thresh_zstat2 -A 750 rendered_thresh_zstat2.png

/usr/local/fsl-6.0.1/bin/overlay 1 0 example_func -a thresh_zstat3 3.100230 17.892138 rendered_thresh_zstat3

/usr/local/fsl-6.0.1/bin/slicer rendered_thresh_zstat3 -A 750 rendered_thresh_zstat3.png

/usr/local/fsl-6.0.1/bin/overlay 1 0 example_func -a thresh_zstat4 3.100230 17.892138 rendered_thresh_zstat4

/usr/local/fsl-6.0.1/bin/slicer rendered_thresh_zstat4 -A 750 rendered_thresh_zstat4.png

/usr/local/fsl-6.0.1/bin/overlay 1 0 example_func -a thresh_zstat5 3.100230 17.892138 rendered_thresh_zstat5

/usr/local/fsl-6.0.1/bin/slicer rendered_thresh_zstat5 -A 750 rendered_thresh_zstat5.png

mkdir -p tsplot ; /usr/local/fsl-6.0.1/bin/tsplot . -f filtered_func_data -o tsplot
